<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }   
        a.link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a.link:hover {
            background-color: #0056b3;
        }
        
    </style>
    <h1>Contato</h1>
    <p>Você pode entrar em contato comigo através do email:
        
     </p>
    <p>Email: [Seu Email]</p>
    <p>Telefone: [Seu Telefone]</p>
    <p>Endereço: [Seu Endereço]</p>


    <a href="index.html" class="link" target="_blank" rel="noopener noreferrer">Inicio</a>

        
</body>
</html>